{
  "name": "sampleapp",
  "version": "1.0.0",
  "description": "payment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karthickgreets99/Take-home.git"
  },
  "author": "GK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Karthickgreets99/Take-home/issues"
  },
  "homepage": "https://github.com/Karthickgreets99/Take-home#readme"
}
